// Variables
$lato: "Lato", sans-serif;
$inter: "Inter", sans-serif;
$dm: "DM Sans", sans-serif;
$manrope: "Manrope", sans-serif;
$green: #002623;
$dark-green: #000101;
$text-color-black: #000;
$text-color-1: #013f3a;
$text-color-2: #12baa3;
$text-color-3: #64748b;
$text-color-4: #050d42;
$button-color-1: #17c0ab;
$button-color-2: #003b35;
$banner-text-1: #17c0ab;
$banner-text-2: #ffff;
$section-bg-color: #f6fff5;
$section-bg-color-2: #ecf9eb;
$card-bg-colors: (#ffffff, #003b35, #12baa3, #5fd58c);
$footer-color: #003b35;
$border-color: #d9d9d9;

// Mixin for gradient background
@mixin gradient-background($color1, $color2) {
  background: linear-gradient(to bottom, $color1, $color2);
}

// Styles
body {
  display: block;
  margin: 0;
  font-family: $lato;
}

.button {
  &.button-default {
    background: transparent;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid $banner-text-1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    &:hover {
      background-color: $button-color-2;
    }
    &:active {
      background-color: $button-color-1;
    }
  }

  &.button-1 {
    background-color: $button-color-1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    font-family: $lato;
    &:hover {
      background-color: darken($button-color-1, 10%);
    }
  }

  &.button-2 {
    background-color: $button-color-2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    font-family: $lato;
    &:hover {
      background-color: darken($button-color-2, 10%);
    }
  }

  &.active {
    background-color: $button-color-1;
  }

  // Add more button styles as needed
}

.top-nav {
  background-color: $green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  font-family: $inter;
  .flexBox {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .logo {
    img {
      max-width: 100px;
      height: auto;
    }
  }
  nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        margin-right: 20px;
        a {
          text-decoration: none;
          color: #fff;

          img {
            display: inline-block;
            height: auto;
            margin-bottom: -18%;
            margin-right: -10%;
          }
        }
      }
    }

    display: none;
    @media (min-width: 768px) {
      display: flex;
    }
  }
  .extra-links {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        margin-right: 20px;
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}

.banner {
  @include gradient-background($green, $dark-green);
  color: #fff;
  .banner-content {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 50px 3%;
    @media (min-width: 1024px) {
      flex-direction: row;
    }

    .text {
      flex: 1;
      font-family: $inter;
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: $banner-text-1;
        span {
          color: $banner-text-2;
          display: block;
        }
      }
      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 2.5em;
      }
    }
    .image {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

.banner-listing {
  .banner-content {
    text-align: center;
    padding: 11em 3em 9em;

    .text {
      h3 {
        margin-bottom: 0;
      }
      p {
        margin-bottom: 4.5em;
      }
      span {
        display: block;
      }

      .button {
        border-radius: 3px;
      }
    }
  }
}

.who-is-it-for,
.why-choose-us {
  background-color: $section-bg-color; // Using variable for section background color
  padding: 50px 3%;
  text-align: center;

  .section-header {
    margin-bottom: 40px;
    overflow: hidden;

    span {
      font-size: 1em;
      color: #666;
    }

    img {
      margin: 10px auto;
      display: block;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 10px;
    }
    p {
      font-family: $lato;
      color: $text-color-4;
      line-height: 1.5em;
      margin-bottom: 0;
    }

    ul {
      text-align: left;
      list-style: none;

      li {
        font-family: $lato;
        font-weight: bold;
        color: $text-color-4;
        line-height: 2em;
      }
    }
    ul li::before {
      content: "\2022";
      color: $text-color-4;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }

  .card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    @media (min-width: 768px) {
      gap: 1rem;
    }
    // @media (min-width: 1024px) {
    //   gap: 2rem;
    // }
    @media (min-width: 1280px) {
      gap: 1rem;
    }

    .card {
      width: 262px;
      background-color: nth($card-bg-colors, 1);
      padding: 50px 20px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .card-number {
        color: #ffff;
        display: inline-block;
        margin: 2em 0 2.5em;
        font-size: 0.8em;
      }

      p {
        margin-top: 10px;
        color: #ffff;
        font-weight: 500;
        line-height: 1.8em;
        font-weight: bold;

        span {
          display: block;
        }
      }
    }

    .card:nth-child(1) {
      .card-number {
        color: #000101;
      }

      p {
        color: #000101;
      }
    }

    .card:nth-child(2) {
      background-color: nth($card-bg-colors, 2);
    }

    .card:nth-child(3) {
      background-color: nth($card-bg-colors, 3);
    }
    .card:nth-child(4) {
      background-color: nth($card-bg-colors, 4);
    }
  }
}

.how-it-work-listing {
  padding: 50px 11%;

  .flex-center {
    display: flex;
    justify-content: center;
  }

  .listing-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: 1089px) {
      justify-content: space-between;
    }
  }

  .listing-card {
    width: calc(44.8% - 10px);
    margin-bottom: 20px;
    font-size: 18px;
    padding: 1em 1.5em;
    background-color: #f6fff5 !important;
  }

  .listing-card img {
    width: auto;
    height: 4.2em;
  }

  .listing-card h3 {
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 0;
  }

  .listing-card p {
    margin-top: 5px;
    color: #666;
    line-height: 1.4em;
  }
}

.why-choose-us {
  .card:nth-child(1) {
    background-color: nth($card-bg-colors, 4);
  }

  .card:nth-child(2) {
    background-color: nth($card-bg-colors, 3) !important;
  }
  .card:nth-child(3) {
    background-color: nth($card-bg-colors, 2) !important;
  }
  .card:nth-child(4) {
    background-color: nth($card-bg-colors, 3) !important;
  }
}

.how-it-work {
  @include gradient-background($green, $dark-green);
  color: #fff;
  padding: 50px 3%;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $dm;
    flex-direction: column;
    @media (min-width: 1024px) {
      flex-direction: row;
    }

    h2 {
      font-size: 2.3em;
    }
    .tab-nav {
      margin-bottom: 1rem;
    }
    .tab-nav .button {
      margin-left: 1em;
    }
  }

  .content {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .content.active {
    opacity: 1;
  }

  p {
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: $inter;
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;

    .card {
      width: 229px;
      height: 280px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }
    }
    @media (min-width: 768px) {
      gap: 1.5rem;
    }
    @media (min-width: 1024px) {
      gap: 2rem;
      justify-content: space-between;
    }
  }
}

.flex-wrap-image {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: 869px) {
    flex-direction: row;
  }

  .column {
    flex: 1;
    min-width: 0;
    color: $text-color-1;
    padding: 20px;
    margin-bottom: 20px;
    @media (min-width: 869px) {
      padding: 0px;
      margin-bottom: 0px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    .text-content {
      padding-left: 5.25em;
      font-family: $inter;

      h1 {
        font-size: 3em;
        margin-bottom: 0.6em;
        line-height: 0.8em;
        margin-top: 0.229em;
        color: $text-color-2;
      }
      h6 {
        margin: 0;
        font-size: 1.1em;
        font-weight: normal;
        text-shadow: 1px 5px 6px rgba(1, 63, 58, 0.44);
      }
      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
    }
  }
}

.flex-wrap-image-container {
  .flex-wrap-image:nth-of-type(2) {
    flex-direction: column-reverse;
    @media (min-width: 869px) {
      flex-direction: row;
    }
  }
}

.build-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $section-bg-color-2;
  padding: 12.5rem 15% 6.25rem;

  img {
    width: 100%;
    height: auto;
  }

  .text-content {
    margin-top: 2em;
    text-align: center;
    font-family: $dm;

    h4 {
      font-size: 2em;
      margin-bottom: 10px;
      color: $text-color-black;

      span {
        color: $text-color-1;
      }
    }
    p {
      font-size: 0.9em;
      line-height: 1.8em;
      color: $text-color-3;
      margin-top: 0;
    }

    .button {
      margin: 0 10px;
      font-family: $manrope;
    }
  }
}

.taxonomy {
  .taxonomy-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    margin-bottom: 40px;
    .taxonomy-card {
      border: 1px solid $border-color;
      border-radius: 16px;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      a {
        text-decoration: none;
        color: white;
        background-color: #12baa3;
        display: block;
        bottom: 0;
        line-height: 2.5em;
        text-align: left;
        padding: 0 1.5em;
      }
      .image {
        height: 150px;
        display: block;
        overflow: hidden;
        border-radius: 16px 16px 0 0;
      }
      .text {
        text-align: left;
        padding: 11px 1.5em 15px;
        flex-grow: 1;
        font-size: 0.9em;

        span {
          font-weight: 300;
          display: flex;
          gap: 0.3em;

          img {
            display: inline-block;
          }
        }
        h3 {
          font-weight: bold;
          margin-bottom: 1.87em;
          margin-top: 3px;
        }

        ul {
          list-style: none;
          display: flex;
          gap: 0.5em;
          padding: 0;
          margin: 0;
          font-size: 0.9em;
          li {
            position: relative;
            padding-left: 13px;
            font-weight: 300;
          }

          li::before {
            content: url("images/airplane-1.png");
            display: inline-block;
            width: 11px;
            height: 11px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: 32%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  .navigations {
    display: flex;
    justify-content: center;
    gap: 1em;
  }
}

.transform-land {
  padding: 50px 3% 190px;
  background-color: #f6fff5;
  .text {
    flex: 1;
    font-family: $inter;
    p {
      font-size: 1.2em;
      margin-bottom: 1em;
    }
    h3 {
      font-size: 3.5em;
      margin-bottom: 0;
      span {
        display: block;
      }
    }
    .button {
      border-radius: 3px;
    }
  }
}

.land-listing-container {
  padding: 50px 3%;
}

footer {
  background-color: $footer-color;
  padding: 4em 2em;
  min-height: 300px;
}

/* Your existing CSS remains unchanged */

/* Additional CSS for mobile menu */
.mobile-menu {
  display: block;
  @media (min-width: 768px) {
    display: none;
  }
}
@media (max-width: 768px) {
  .content.mobile-menu nav {
    display: block;
  }

  .top-nav {
    position: relative;
  }

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: $button-color-1;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: $button-color-1;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menuToggle input:checked ~ #menu {
    transform: translate(0, 0); /* Slide in the menu from the right */
  }

  #menu {
    position: fixed;
    width: 150px;
    padding: 125px 37px 0;
    height: 100vh;
    box-shadow: 0 0 10px #85888c;
    margin: -38px 0px 0;
    right: 0;
    background-color: #f5f6fa;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    @include gradient-background($green, $dark-green);
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  #menu li {
    padding: 10px 0;
    transition-delay: 2s;
  }

  #menu ul {
    margin-top: 20px;

    img {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      margin-left: -6px;
    }

    .button {
      margin-top: 10px;
      padding: 6px 20px;
    }
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }
}
